# Astromech

./: LICENSE  build.gradle  gradle.properties  settings.gradle
math/: build.gradle  gradle.properties
math/src/main/java/github/dandeduck/math/: GeneralMath.java
math/src/main/java/github/dandeduck/math/geometry/: Circle.java  Ellipse.java  EllipsePerimeterApproximations.java  EllipsePerimeterCalculator.java
positioning/: build.gradle  gradle.properties
positioning/src/main/java/Positioning/: TrackingAction.java
positioning/src/main/java/github/dandeduck/Positioning/: BasicTrackable.java  Trackable.java  TrackingAction.java
src/main/java/Positioning/: BasicTrackable.java  PositionTracker.java  Trackable.java  TrackingAction.java  TrackingRunnable.java
src/main/java/github/dandeduck/astromech/Positioning/: BasicTrackable.java  Trackable.java  TrackingAction.java
src/main/java/github/dandeduck/astromech/units/angle/: Angle.java  AngleUnit.java  AngleUnitScale.java
src/main/java/github/dandeduck/astromech/units/complex/: Coordinates.java  FrcParameters.java  MotionState.java  Position.java
src/main/java/github/dandeduck/astromech/units/distance/: Distance.java  DistanceUnit.java  DistanceUnitScale.java
src/main/java/github/dandeduck/astromech/units/exceptions/: NotMatchingUnitsException.java
src/main/java/github/dandeduck/astromech/units/generic/: GenericUnitScale.java  Value.java
src/main/java/github/dandeduck/astromech/units/mass/: MassUnit.java  MassUnitScale.java
src/main/java/github/dandeduck/astromech/units/morion/: Acceleration.java  Force.java  Jerk.java  Velocity.java
src/main/java/github/dandeduck/astromech/units/time/: Time.java  TimeUnit.java  TimeUnitScale.java
src/main/java/units/angle/: Angle.java  AngleUnit.java  AngleUnitScale.java
src/main/java/units/complex/: Coordinates.java  FrcParameters.java  Position.java
src/main/java/units/distance/: Distance.java  DistanceUnit.java  DistanceUnitScale.java
src/main/java/units/generic/: GenericUnitScale.java  Unit.java  Value.java
src/main/java/units/mass/: MassUnit.java  MassUnitScale.java
src/main/java/units/morion/: Acceleration.java  Jerk.java  Velocity.java
src/main/java/units/time/: Time.java  TimeUnit.java  TimeUnitScale.java
units/: gradle.properties
units/src/main/java/github/dandeduck/units/: GenericUnitScale.java  NotMatchingUnitsException.java  Unit.java  Value.java
units/src/main/java/github/dandeduck/units/angle/: Angle.java  AngleUnit.java  AngleUnitScale.java
units/src/main/java/github/dandeduck/units/complex/: Coordinates.java  FrcParameters.java  MotionState.java  Position.java
units/src/main/java/github/dandeduck/units/distance/: Distance.java  DistanceUnit.java  DistanceUnitScale.java
units/src/main/java/github/dandeduck/units/generic/: GenericUnitScale.java  Value.java
units/src/main/java/github/dandeduck/units/mass/: MassUnit.java  (+1 more)
units/src/main/java/units/complex/: Coordinates.java  MotionState.java
units/src/main/java/units/distance/: DistanceUnit.java
units/src/main/java/units/exceptions/: NotMatchingUnitsException.java
units/src/main/java/units/generic/: GenericUnitScale.java
units/src/main/java/units/morion/: Acceleration.java  Force.java  Jerk.java
(+33 files in other folders)
