buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
        implementation "com.flash3388.flashlib:flashlib:2.1.0"
        implementation "com.flash3388.util:jmath:1.0"
    }

    test {
        useJUnitPlatform()
    }
}
