plugins {
    id 'maven-publish'
    id 'java'
}

group 'github.dandeduck'
version '1.0.0-alpha.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    compile "com.flash3388.flashlib:flashlib:2.1.0"
    compile "com.flash3388.util:jmath:1.0"
}
test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenAstromech(MavenPublication) {
            from components.java
        }
    }
}
