
VERSION_NAME=1.0.0-alpha.1
VERSION_CODE=1
GROUP=github.dandeduck.astromech
POM_NAME=Astromech
POM_ARTIFACT_ID=astromech
POM_PACKAGING=jar
POM_DESCRIPTION=Motion creation companion

POM_URL=https://github.com/dandeduck/Astromech.git
POM_SCM_URL=https://github.com/dandeduck/Astromech.git
POM_SCM_CONNECTION=scm:git@github.com:dandeduck/Astromech.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dandeduck/Astromech.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dandeduck
POM_DEVELOPER_NAME=Daniel Mikhailov

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots